{
  "name": "fwoosh-monorepo",
  "private": true,
  "description": "A lightning quick MDX static website generator!",
  "author": "Andrew Lisowski <lisowski54@gmail.com>",
  "workspaces": [
    "packages/*",
    "plugins/*",
    "examples/*"
  ],
  "scripts": {
    "clean": "rimraf '**/*.tsbuildinfo' && rimraf '**/dist' && rimraf '**/node_modules'",
    "build": "tsc -b tsconfig.dev.json -v && lerna run build --concurrency 1",
    "start": "tsc -b tsconfig.dev.json -v --watch",
    "test": "vitest",
    "release": "auto shipit",
    "create": "node -r esbuild-register scripts/create/create.ts",
    "create:package": "yarn run create --type package",
    "create:plugin": "yarn run create --type plugin"
  },
  "devDependencies": {
    "@types/node": "^14.18.36",
    "auto": "^10.42.0",
    "command-line-application": "^0.10.1",
    "copy-template-dir": "^1.4.0",
    "endent": "^2.1.0",
    "lerna": "^6.4.1",
    "patch-package": "^6.5.1",
    "prettier": "^2.8.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "fwoosh": "workspace:*",
    "vitest": "^0.28.4"
  },
  "auto": {
    "plugins": [
      "npm",
      "released"
    ]
  },
  "packageManager": "yarn@3.2.0"
}
