{
  "name": "fwoosh",
  "type": "module",
  "version": "0.0.12",
  "description": "A lightening quick MDX static website generator!",
  "main": "lib/index.js",
  "bin": "bin/fwoosh.js",
  "scripts": {
    "build": "tsc -P tsconfig.build.json",
    "vercel-build": "yarn build && yarn fwoosh build",
    "start": "yarn build --watch",
    "fwoosh": "chmod +x ./bin/fwoosh.js && ./bin/fwoosh.js",
    "release": "auto shipit"
  },
  "keywords": [
    "documentation",
    "static",
    "generator"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Andrew Lisowski <lisowski54@gmail.com>",
  "repository": "hipstersmoothie/fwoosh",
  "license": "MIT",
  "devDependencies": {
    "@twind/typescript-plugin": "^0.1.0",
    "@types/find-cache-dir": "^3.2.0",
    "@types/live-server": "^1.2.0",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "auto": "^10.18.3",
    "fwoosh": "link:./",
    "prettier": "^2.2.1",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "await-to-js": "^2.1.1",
    "chokidar": "^3.5.1",
    "clsx": "^1.1.1",
    "command-line-application": "^0.10.1",
    "cosmiconfig": "^7.0.0",
    "endent": "^2.0.1",
    "esbuild": "^0.8.53",
    "execa": "^5.0.0",
    "find-cache-dir": "^3.3.1",
    "gray-matter": "^4.0.2",
    "live-server": "^1.2.1",
    "open": "^7.4.2",
    "ora": "^5.3.0",
    "pretty-ms": "^7.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rehype-shiki-reloaded": "^0.0.10",
    "remark-gfm": "^1.0.0",
    "tapable": "^2.2.0",
    "twind": "^0.15.10",
    "xdm": "^1.4.0"
  },
  "auto": {
    "plugins": [
      "npm",
      "released"
    ]
  }
}
