{
  "name": "@fwoosh/docs",
  "private": true,
  "scripts": {
    "fwoosh": "../../packages/cli/bin/fwoosh.js",
    "start": "yarn fwoosh dev",
    "build": "yarn fwoosh build"
  },
  "devDependencies": {
    "@fwoosh/components": "workspace:*",
    "@fwoosh/panel-actions": "workspace:*",
    "@fwoosh/react": "workspace:*",
    "fwoosh": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "version": "0.0.118"
}
