{
  "name": "@fwoosh/panel-actions",
  "type": "module",
  "version": "0.0.94",
  "description": "Log callback values from story interactions",
  "main": "dist/index.js",
  "author": "Andrew Lisowski <lisowski54@gmail.com>",
  "repository": "hipstersmoothie/fwoosh",
  "license": "MIT",
  "dependencies": {
    "@devtools-ds/object-inspector": "^1.2.1",
    "@fwoosh/components": "link:../../packages/components",
    "@fwoosh/hooks": "link:../../packages/hooks",
    "@radix-ui/react-id": "^1.0.0",
    "fwoosh": "link:../../packages/cli"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "react": "^18.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "fwoosh": ">= 0.x",
    "react": "^16.8 || ^17.0 || ^18.0"
  }
}
