{
  "name": "@fwoosh/props-panel",
  "type": "module",
  "version": "0.0.34",
  "description": "Render your props in a panel.",
  "main": "dist/index.js",
  "author": "Andrew Lisowski <lisowski54@gmail.com>",
  "repository": "hipstersmoothie/fwoosh",
  "license": "MIT",
  "dependencies": {
    "fwoosh": "link:../../packages/cli"
  },
  "devDependencies": {
    "@types/node": "^14.14.31"
  },
  "publishConfig": {
    "access": "public"
  }
}
