{
  "name": "@fwoosh/pages",
  "type": "module",
  "version": "0.0.118",
  "description": "Useful extra pages for fwoosh websites.",
  "main": "dist/index.js",
  "author": "Andrew Lisowski <lisowski54@gmail.com>",
  "repository": "hipstersmoothie/fwoosh",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@fwoosh/app": "workspace:*",
    "@fwoosh/components": "workspace:*",
    "@fwoosh/styling": "workspace:*",
    "@fwoosh/types": "workspace:*",
    "react-feather": "^2.0.10",
    "react-router-dom": "^6.8.1"
  },
  "peerDependencies": {
    "fwoosh": ">= 0.x",
    "react": "^16.8 || ^17.0 || ^18.0",
    "react-dom": "^16.8 || ^17.0 || ^18.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
