{
  "name": "@fwoosh/fwoosh-example",
  "private": true,
  "scripts": {
    "fwoosh": "../../packages/cli/bin/fwoosh.js",
    "start": "yarn fwoosh dev",
    "build": "yarn fwoosh build"
  },
  "devDependencies": {
    "@fwoosh/components": "link:../../packages/components",
    "@fwoosh/react": "link:../../plugins/react",
    "@vitejs/plugin-react": "^3.0.0",
    "fwoosh": "link:../../packages/cli"
  },
  "version": "0.0.46"
}
