{
  "name": "@fwoosh/react",
  "type": "module",
  "version": "0.0.22",
  "description": "A lightening quick component development",
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/types.d.ts"
  },
  "author": "Andrew Lisowski <lisowski54@gmail.com>",
  "repository": "hipstersmoothie/fwoosh",
  "license": "MIT",
  "dependencies": {
    "fwoosh": "link:../../packages/cli",
    "react-docgen-typescript": "^2.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
